<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox - List grid with same height</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/screen.css">
</head>
<body>
	<div class="navigation">
		<button class="navigation__toggle">OPEN MENU</button>
		<ul class="navigation__wrapper">
			<li><a class="navigation__link" href="index.html">Standard</a></li>
			<li><a class="navigation__link" href="animated.html">Animated</a></li>
			<li><a class="navigation__link" href="list.html">List</a></li>
			<li><a class="navigation__link" href="fixed.html">Fixed</a></li>
			<li><a class="navigation__link" href="special.html">Special</a></li>
		</ul>
	</div>

	<div id="same" class="same-grid">
		<h1>List grid with same height</h1>
		<div class="same-grid__list">
			<div class="same-grid__item">
				<div class="same-grid__content">
					<h2>Title</h2>
					<div class="same-grid__image same-grid__image--one"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, labore, delectus. Quo illo accusamus, tenetur facere quam tempora voluptatum ad!</p>
					<a href="#">Check it out</a>
				</div>
			</div>

			<div class="same-grid__item">
				<div class="same-grid__content">
					<h2>Title 1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure distinctio magni, adipisci debitis odio laboriosam ullam quod aliquam repellat, omnis vero quidem ipsum eaque natus repudiandae totam recusandae quo. Quo perspiciatis est repudiandae necessitatibus similique tempore, nemo quaerat laborum nesciunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, labore, delectus. Quo illo accusamus, tenetur facere quam tempora voluptatum ad!</p>
					<a href="#">Check it out</a>
				</div>
			</div>
			<div class="same-grid__item">
				<div class="same-grid__content">
					<h2>Title 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, labore, delectus. Quo illo accusamus, tenetur facere quam tempora voluptatum ad! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, voluptas.</p>
					<div class="same-grid__image same-grid__image--two"></div>
					<a href="#">Check it out</a>
				</div>
			</div>
			<div class="same-grid__item">
				<div class="same-grid__content">
					<h2>Title 3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, labore, delectus. Quo illo accusamus, tenetur facere quam tempora voluptatum ad! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias explicabo neque impedit ab quam laborum ipsum voluptas facere. Rerum, nobis illo, incidunt voluptates voluptas hic ipsa placeat excepturi repellendus qui.</p>
					<a href="#">Check it out</a>
				</div>
			</div>
			<div class="same-grid__item">
				<div class="same-grid__content">
					<h2>Title 4</h2>
					<div class="same-grid__image same-grid__image--three"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, labore, delectus. Quo illo accusamus, tenetur facere quam tempora voluptatum ad!</p>
					<a href="#">Check it out</a>
				</div>
			</div>

			<div class="same-grid__item">
				<div class="same-grid__content">
					<h2>Title 4</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, labore, delectus. Quo illo accusamus, tenetur facere quam tempora voluptatum ad!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ipsam sint rerum est inventore at eveniet aperiam blanditiis, debitis, sed mollitia ad veniam fuga excepturi ut harum ea animi, adipisci, pariatur accusantium nam fugiat odio aliquam obcaecati. Fuga blanditiis velit quis, illum recusandae consequatur iusto at, eligendi odit veritatis tempore.</p>		
					<a href="#">Check it out</a>
				</div>
			</div>
		</div>
	</div>
	
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>